<!DOCTYPE html>
<html data-bs-theme="dark" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The web site of bjøm</title>
  <!-- The style.css file allows you to change the look of your web pages.
       If you include the next line in all your web pages, they will all share the same look.
       This makes it easier to make new pages for your site. -->
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/animations.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/custom_style.css" rel="stylesheet" type="text/css" media="all">
  <!-- boostrap <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous"> -->
</head>
<body>
<div id="dialog_container" style="display: none;">
  <div id="dialog">
    <div id="dialog_content">
      <div id="dialog_title" role="heading">Welcome!</div>
      <div id="dialog_description">
        This website is <strong>not intended to be viewed on mobile devices</strong>. Please use a desktop or laptop computer for the best experience.
        <strong>Firefox has a caching issue</strong>, so if you are on firefox, the first time the animations play, it might be choppy.
        <br><br>
        To use this website you need to turn on the computer by <strong>pressing the glowing power button</strong> in the corner of the computer.
        After that you can browse the different websites by clicking on the icons in the drawer. <strong>Open the drawer by hovering over it</strong> C:
        <br><br>
        Enjoy your stay and feel free to go on an adventure and see where it leads you!
      </div>
    </div>
    <div id="dialog_actions">
      <button id="dialog_ok" style="background: #fefc4f;" class="btn btn-primary" onclick="closeDialog()">OK</button>
      <button id="dialog_cancel" class="btn btn-secondary" onclick="closeDialog()">I refuse to have a good time >:)</button>
    </div>
  </div>
</div>

<div id="ribbon">
  <marquee behavior="scroll" direction="left">
    website under construction - i am working hard to make it awesome
</marquee>
</div>
<div id="table">
  <div id="pc" class="">
    <button id="power-btn" onclick="togglePc()"></button>
    <img id="power_tool" class="petpet" src="https://static.wixstatic.com/media/b3ae7c_4863108e29a747edabbdf983bb1409e7~mv2.gif"
         alt="Construction worker with heavy power tool">
  </div>
  <div id="screen">
    <iframe id="screen_iframe" width="560" height="315" title="Neocities web screen" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen src="pages/static.html"></iframe>
  </div>
  <div id="drawer">
    <ul>
      <li id="earth">
        <a href="pages/about.html">About</a>
      </li>
      <li id="car">
        <a href="pages/about.html">About</a>
<!--        <a href="#">Centura</a>-->
      </li>
      <li id="smiley">
        <a href="pages/random.html">Random (WIP)</a>
<!--        <a href="#">Funniz </a>-->
      </li>
      <li id="skateboard">
        <a href="pages/about.html">About</a>
<!--        <a href="#">Onewheel</a>-->
      </li>
      <li id="snabela">
        <a href="pages/about.html">About</a>
<!--        <a href="#">Socials</a>-->
      </li>
    </ul>
  </div>
</div>
<!-- Scripts -->
<script src="js/jquery-3.7.1.slim.min.js"></script>
<!-- bootstrap <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script> -->
<script src="js/pc.js"></script>
<script src="js/drawer.js"></script>
</body>
</html>
